spring.application.name=service-discovery

server.port=8080

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.hostname=service-discovery
eureka.client.service-url.defaultZone=http://service-discovery:8080/eureka/